<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="@dimen/size_icon_menu"
            android:layout_height="@dimen/size_icon_menu"
            android:src="@drawable/circle" />
        <ImageView
            android:layout_width="@dimen/size_icon_menu"
            android:layout_height="@dimen/size_icon_menu"
            android:layout_gravity="right"
            android:src="@drawable/cross" />
        <ImageView
            android:layout_width="@dimen/size_icon_menu"
            android:layout_height="@dimen/size_icon_menu"
            android:layout_gravity="bottom"
            android:src="@drawable/cross" />

        <ImageView
            android:layout_width="@dimen/size_icon_menu"
            android:layout_height="@dimen/size_icon_menu"
            android:layout_gravity="right|bottom"
            android:src="@drawable/circle" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/one_player"
            style="@style/MainMenuText"
            android:text="@string/one_player" />

        <TextView
            style="@style/MainMenuText"
            android:text="@string/two_player" />

        <TextView
            style="@style/MainMenuText"
            android:text="@string/settings" />

    </LinearLayout>
</RelativeLayout>