<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_grid_line"
        android:background="@drawable/grid3x3"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:rowOrderPreserved="false">

        <hr.matvidako.tictactoe.Cell
            style="@style/GridCell"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <hr.matvidako.tictactoe.Cell
            style="@style/GridCell"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <hr.matvidako.tictactoe.Cell
            style="@style/GridCell"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <hr.matvidako.tictactoe.Cell
            style="@style/GridCell"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <hr.matvidako.tictactoe.Cell
            style="@style/GridCell"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <hr.matvidako.tictactoe.Cell
            style="@style/GridCell"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <hr.matvidako.tictactoe.Cell
            style="@style/GridCell"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <hr.matvidako.tictactoe.Cell
            style="@style/GridCell"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <hr.matvidako.tictactoe.Cell style="@style/GridCell" />
    </android.support.v7.widget.GridLayout>
</RelativeLayout>
